{
  "ConnectionStrings": {
    "Database": "Host=mydevhabit.db;Port=5432;Database=mydevhabit;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "your-secret-key-here-that-should-also-be-fairly-long",
    "Issuer": "my-dev-habit.api",
    "Audience": "my-dev-habit.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
